<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SPACE TRAVEL</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!-- <img src="public/clouds.png" height="100%" width="100%" class="clouds"> -->
        <div id="home">
            <div class="row">
              <div class="col-lg-6 col-xs-12">
                <div id="data">
                  <h1>SPACE</h1>  
                  <div class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sunt modi, ea minus exercitationem alias commodi facilis ullam, mollitia corrupti quia nam placeat ex id veritatis corporis omnis laboriosam ipsum?</div>
                  <a href="#planets"><button class="btn btn-primary">Take Tour</button></a>
                </div>
              </div>
              <div class="col-lg-6 col-xs-12">
                  <img src="public/home-2.png">
              </div>
        </div>
        </div>
        <div id="planets">
            <a href="sun.html" id="sun"><img src="public/planets/Sun.png" class="planet"><br>Sun</a>
            <a href="mercury.html" id="mercury"><img src="public/planets/Mercury vector.png" class="planet"><br>Mercury</a>
            <a href="venus.html" id="venus"><img src="public/planets/Venus.png" class="planet"><br>Venus</a>
            <a href="earth.html" id="earth"><img src="public/planets/Earth.png" class="planet"><br>Earth</a>
            <a href="mars.html" id="mars"><img src="public/planets/Mars.png" class="planet"><br>Mars</a>
            <a href="jupiter.html" id="jupiter"><img src="public/planets/Jupiter.png" class="planet"><br>Jupiter</a>
            <a href="saturn.html" id="saturn"><img src="public/planets/Saturn.png" class="planet"><br>Saturn</a>
            <a href="uranus.html" id="uranus"><img src="public/planets/Uranus.png" class="planet"><br>Uranus</a>
            <a href="neptune.html" id="neptune"><img src="public/planets/neptune.png" class="planet"><br>Neptune</a>
            <img src="public/Star 1 .png" id="star-1">
            <img src="public/Star 1 .png" id="star-2">
            <img src="public/Star 2 .png" id="star-3">
            <img src="public/Shooting star .png" id="shooting-star">
            <img src="public/Meteor.png" id="meteror">
            <h1 id="explore">EXPLORE THE SYSTEM</h1>
        </div>
        <div id="destinations">
            <h2>TRENDING DESTINATIONS</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="item active">
                    <div  id="asgard">
                      <div id="asgardImg">
                      </div>
                    </div>
                    <div class="caption">
                        <h3>ASGARD</h3>
                    </div>
                  </div>              
                  <div class="item">
                    <div id="xander">
                      <div id="xanderImg"></div>
                    </div>
                    <div class="caption">
                        <h3>XANDAR</h3>
                    </div>
                  </div>              
                  <div class="item">
                    <div id="titan">
                    </div>
                    <div class="caption">
                        <h3 style="margin-left: 15px;">TITAN</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div id="krypton">
                    </div>
                    <div class="caption">
                        <h3 style="margin-left: -10px;">KRYPTON</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div id="qward">
                    </div>
                    <h3>QWARD</h3>
                  </div>
                  <div class="item">
                    <div id="thanagar">
                    </div>
                    <div class="caption">
                        <h3 style="margin-left:10px;">THANAGAR</h3>
                    </div>
                  </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
        <div id="cuisines">
              <div id="carousel2" class="carousel slide" data-ride="carousel">
                <h2>TRENDING CUISINES</h2>
                  <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <div id="kiwano">
                      <div class="kiwano"></div>
                    </div>
                    <h3>Kiwano</h3>
                  </div>
              
                  <div class="item">
                    <div id="basalt">      
                    </div>
                    <h3>Basalt</h3>
                  </div>
                  <div class="item">
                    <div id="dependee"></div>
                    <h3>Deepdene</h3>
                  </div>
                  <div class="item">
                    <div id="morito"></div>
                    <h3>Morito</h3>
                  </div>
                  <div class="item">
                    <div id="petrosia">
                    </div>
                    <h3>Petrosia</h3>
                  </div>
                  <div class="item">
                    <div id="shinzu">
                    </div>
                    <h3>Shinzu</h3>                  
                  </div>
                </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#carousel2" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel2" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            </div>
            <div id="footer" class="row">
              <div id="footer-1" class="col-8">
              <i class="fa fa-copyright"></i> GoldenBirdEducation &nbsp Privacy &nbsp Terms &nbsp Sitemap &nbsp Company &nbsp Details &nbsp Destinations
              </div>
              <div id="footer-2" class="col-4">
                <i class="fa fa-globe"></i>&nbsp English(IN) &nbsp <i class="fa fa-inr"></i> GBC &nbsp Support & resources
                </div>
            </div>
    </body>
</html>