<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JUPITER</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&display=swap" rel="stylesheet">
        <link href="styles/planet.css" rel="stylesheet">
    </head>
    <body style="color:#ffcc99">
        <h1>JUPITER</h1>
        <div id="line">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a
        vestibulum nisl, a suscipit sapien.</div>
        <a href="#explore"><button>Explore</button></a>
        <img src="./public/planets/planets-full/Jupiter.png" id="planet">
        <div id="planet1">
            <a href="mars.html"><img src="./public//planets/planets-200px/Mars.png"></a>
            <span id="planet-1">Mars</span>
        </div>
        <div id="planet2">
            <span id="planet-2">Saturn</span>
            <a href="saturn.html"><img src="./public//planets/planets-200px/Saturn.png"></a>
        </div>
        
        <div id="explore"></div>
        <div id="timeline">
            <img src="./public/Time Line.png" width="80%">
            <div class="row">
            <div id="inhabitants" class="col-3">
                <div>Inhabitants</div>
                <img src="./public/Inhabitants/Jupiter .png" height="125px">
            </div>
            <div id="cuisine" class="col-3">
                <div>Cuisine</div>
                <img src="./public/Cuisines/Jupiter.png" height="125px">
            </div>
            <div id="gravity" class="col-3">
                <div>Gravitational force</div>
                <img src="./public/Gravity/Jupiter.png" height="125px">
            </div>
            <div id="planetoids" class="col-3">
                <div>Nearest Planetoids</div>
                <img src="./public/Nearest planetoids/Jupiter.png" height="125px">
            </div>
            </div>
        </div>

    </body>

</html>